<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="./css/mainStyle.css">
    <!-- Google material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            text-decoration: none;
            list-style: none;
        }
        .main-container{
            width: 100%;
            position: relative;
        }
        .main-logo{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            margin: 0 10%;
            /*flex-direction: row;*/
            /*background-color: aquamarine;*/
            background-color: transparent;
            z-index: 3;
        }
        /*.main-logo::after{
            content: '';
            width: 90%;
            height: 2.2px;
            background-color: currentColor;
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 47px;
        }*/
        .logo img{
            height: 40px;
        }
        .navigation ul{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navigation::after{
            content: '';
            width: 100%;
            height: 2.2px;
            background-color:white;
            display: block;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            left: 0px;
        }
        .navigation li:not(:last-child){
            margin-right: 10px;
        }
        .navigation .material-symbols-outlined {
            /*font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24*/
            font-size: 23px;
        }
        .main-image{
            width: 100%;
            height: 470px;
            position: absolute;
            top: 0;
            background-image: url('./assets/images/main-image.jpeg');  
            background-size: cover; 
            background-position: center;
            z-index: 1;
        }
        .main-image::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        .info-content{
            width: 100%;
            height: 420px;
            position: relative;
            /*background-color: rgba(15, 15, 95, 0.5);*/
            z-index: 4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .info-content p{
            margin-top: -10px;
        }
        .btn-actions{
            width: 410px;
            padding: 50px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .btn-actions button{
            padding: 10px 50px;
            border-radius: 20px;
        }
</style>
    </style>
</head>
    <body>
        <div class="main-container">
            <header class="main-logo">
                <h1 class="logo"><img src="./assets/images/logo.webp" alt="Logo do site"></h1>
                <nav class="navigation">
                    <ul>
                        <li>Home</li>
                        <li><a href="./sobre.html">Sobre</a></li>
                        <li><a href="./login.html">Entrar</a></li>
                        <span class="material-symbols-outlined">
                            search
                        </span>
                    </ul>
                </nav>
            </header>
            <div class="main-image"></div>
            <main class="main-content">
                <section class="info-content">
                    <img src="./assets/images/logo.webp" alt="">
                    <p>Planejando e realizando sonhos</p>
                    <div class="btn-actions">
                        <button class="btn-buscar">Buscar imóvel</button>
                        <button class="btn-quemSomos">Quem somos</button>
                    </div>
                </section>
                <section class="emphasis-content">
                    <article class="card">

                    </article>
                </section>
            </main>
            <footer>
    
            </footer>
        </div> 
    </body>
</html>