<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="./css/mainStyle.css">
    <!-- Google material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .info-content{
            height: 515px;
        }
        #form{
            position: relative;
            background: rgba(84, 103, 197, 0.82);
            border-radius: 10px;
            padding: 60px;
            width: min-content;
            /*color: #2b344b;*/
            animation: iniciar 1.6s ease-out;
            pointer-events: all;
        }
        .title{
            font-size: 1.8em;
            margin-bottom: 10%;
        }
        .input{
            min-width: 280px;
            background-color: transparent;
            border-radius: 22px;
            border: 2px white solid;
            padding: 5px;
            margin: 0px 0px 12px -5px;
        }
        .input i{
            font-size: 1.2em;
            padding: 5px;
            background: -webkit-linear-gradient(-45deg, #ffce51, #ff7253, #fd5754);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .input input{
            width: 80%;
            border: none;
            outline: none;
            background-color: transparent;
            font-family: 'Poppins', sans-serif;
            transform: translateY(-10%);
            color: white;
            font-size: 11pt;
        }
        .input input::placeholder{
            color: white;
        }
        #btn{
            margin-top: 10%;
            width: 100%;
            text-align: center;
        }
        #btn button{
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(-45deg, #ffce51, #ff7253, #fd5754);
            width: 100%;
            height: 40px;
            border: none;
            font-size: 1.2em;
            color: #fff;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
        }
        #btn button:first-child{
            margin-bottom: 10px;
        }
        #btn button:hover{
            background: linear-gradient(-45deg, #eec04c, #ec7054, #ee5a57);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <header class="main-logo">
            <h1 class="logo"><img src="./assets/images/logo.webp" alt="Logo do site"></h1>
            <nav class="navigation">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./sobre.html">Sobre</a></li>
                    <li>Entrar</li>
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </ul>
            </nav>
        </header>
        <div class="main-image"></div>
        <main class="main-content">
            <section class="info-content">
                <form id="form" action="">
                    <h2 class="title">Cadastrar</h2>
                    <!-- Name -->
                    <label for="username">Nome</label>
                    <div class="input">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <input id="username" name="username" placeholder="Username" type="text">
                    </div>
                    <!-- email -->
                    <label for="email">Email</label>
                    <div class="input">
                        <i class="far fa-envelope" aria-hidden="true"></i>
                        <input id="email" name="email" placeholder="Email" type="text">
                     </div>
                    <!-- senha -->
                    <label for="senha">Senha</label>
                    <div class="input">
                        <i class="fas fa-lock"></i>
                        <input  id="senha" name="senha" placeholder="Password" type="password">
                    </div>
                    <!-- botão -->
                    <div id="btn">
                        <button type="submit">Entrar</button>
                        <button type="submit">Cadastrar</button>
                    </div>
                </form>
            </section>
            <section class="emphasis-content">
                <article class="card">

                </article>
            </section>
        </main>
        <footer>

        </footer>
    </div> 
</body>
</html>